# spring-boot-sandbox

./: .gitignore  README.md  build.gradle  pom.xml
.github/: dependabot.yml
src/main/java/org/sandbox/spring/: Application.java
src/main/java/org/sandbox/spring/controller/: GreetingController.java
